\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Branch and Bound}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sub-Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Choosing a Sub-problem to Expand}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Expanding the Sub-problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Lower Bound}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Search -- Introduction}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local Search 1 -- Edge-by-Edge}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Neighborhood Relation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evaluation Function}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Random Restarts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Search 2 -- Hill Climbing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Description}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local Search 1: Edge-by-Edge}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Neighborhood Relation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Evaluation Function}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Search 2: Hill Climbing}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch and Bound Results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation Results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local Search 1 Results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local Search 2 Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Star 2 QRTD for Local Search 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Star 2 SQD for Local Search 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Star 2 Box Plot for Local Search 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power QRTD for Local Search 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power SQD for Local Search 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Box Plot for Local Search 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Star 2 QRTD for Local Search 2}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Star 2 SQD for Local Search 2}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Star 2 Box Plot for Local Search 2}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power QRTD for Local Search 2}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power SQD for Local Search 2}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power Box Plot for Local Search 2}}{\thepage }}
